ul
  padding: 0
  margin: 0
  display: flex

  li
    margin: 0 5px
    padding: 0
    list-style: none
    white-space: nowrap

a
  text-decoration: none

::-webkit-scrollbar
  display: none

.active
  color: red !important

.first
  color: green
